<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Emely Kuliner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <img src="asset/Logo.png" alt="logo umkm" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#product">Produk</a></li>
                <li><a href="#contact">Tentang Kami</a></li>
                <li><a href="#contact">Hubungi Kami</a></li>
            </ul>
            <a href="#product" class="btn-product">Produk Kami</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <img src="asset/Tokouumkm.jpg" alt="toko umkm" class="hero-image">
        <div class="hero-content">
            <h2>Emely Kuliner</h2>
            <h3>Rasakan Kelezatan autentik yang siap memanjakan lidahmu!</h3>
            <p>Butuh pesanan atau catering? Yuk cobain berbagai menu makanan dan aneka jajanan hits yang memiliki citra rasa dari emely kuliner!.</p>
            <p>Kami juga bisa melayanani masakan sesuai requestan kalian loh! Ayo booking dan pesan sekarang dengan menghubungi kontak emely kuliner.</p>
            <a href="#" target="_blank" class="btn-primary">Whatsapp</a>
            <a href="#" target="_blank" class="btn-primary">Google Maps</a>
        </div>
    </section>

    <!-- Product Section -->
    <section id="product">
        <h2>Menu Pilihan Kami</h2>
        <div class="product-list">
            <div class="product">
                <img src="asset/Chiken Katsu.JPG" alt="Chiken Katsu">
                <h4>Chiken Katsu</h4>
                <p>Buatlah kenangan rasa yang bakal bertahan selamanya!</p>
            </div>
            <div class="product">
                <img src="asset/Ayam Geprek.jpg" alt="Ayam Geprek">
                <h4>Ayam Geprek</h4>
                <p>Dibuat dengan ayam segar pilihan dan diselimuti sambal yang melimpah!</p>
            </div>
            <div class="productr">
                <img src="asset/Rice Bowl.jpg" alt="Rice Bowl">
                <h4>Rice Bowl</h4>
                <p>Menu masa kini,memberikan kenikmatan yang abadi!</p>
            </div>
            <div class="product">
                <img src="asset/Nasi Goreng.jpg" alt="Nasi Goreng">
                <h4>Nasi Goreng</h4>
                <p>Terlihat seperti pada umumnya,tapi memiliki rasa yang luar biasa!</p>
            </div>
            <div class="product">
                <img src="asset/Nasi Tumpeng.jpg" alt="Nasi Tumpeng">
                <h4>Nasi Tumpeng</h4>
                <p>Dengan berbagai lauk,mari rayakan momen spesialmu!</p>
            </div>
        </div>
    </section>

    <!-- Testimonial -->
    <section id="testimonials">
        <h2>Testimoni & Ulasan</h2>
        <div class="testimonialss">
            <div class="testimonial">
                <img src="asset/Pelanggan1.png" alt="pelanggan">
                <h4>Neisya</h4>
                <p>"Rasanya enak,pas, dan gurih banget"</p>
            </div>
            <div class="testimonial">
                <img src="asset/Logo.png" alt="logo">
                <h4>Emely Kuliner</h4>
                <p>Menerima Delivery Order!</p>
            </div>
            <div class="testimonial">
                <img src="asset/Pelanggan2.png" alt="pelanggan">
                <h4>Dhea</h4>
                <p>"Dagingnya tebal porsi kenyang,<br>selalu puascocok jadi langganan"</p>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section id="contact">
        <h2>Hubungi Kami</h2>
        <form>
            <input type="text" placeholder="Nama" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Pesan" required></textarea>
        </form>
        <button type="submit">Kirim Pesan</button>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <img src="asset/instagramlogo.png" target="_blank" alt="instagram">
        </div>
        <p>Alamat: Ringinsari, Surodadi, Kec.Gringsing, Kab.Batang 51281 | No Telp: +62 895-6324-82827</p>
        <p>&copy; 2024 Emely Kuliner. Semua Hak Di lindungi</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>